spring.datasource.url = jdbc:postgresql://localhost:5432/learn_hub
spring.datasource.username = postgres
spring.datasource.password = Shree@2802

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.indent_output=true